You *must* have the newmat package installed on your system to build
the airport generator portion of TerraGear.

You can get the latest version of newmat from:

    http://www.robertnz.net/nm_intro.htm

This package is distributed with several make files.  Read the docs
(online) and follow those instructions to build the package.  For
instance, to build on a typical "gnu" system:

- extract the package into a new subdirectory
- run "make -f nm_gnu.mak"
- copy the newly created libnewmat.a to /usr/local/lib
- make a new directory called /usr/local/include/newmat
- copy all the *.h files to /usr/local/include/newmat

Licensing terms:

The newmat11 documentation states: "There are no restrictions on the
use of newmat except that I take no liability for any problems that
may arise from this use."



