Building the tools with Cygwin
------------------------------

As of the latest CVS, the Terragear tools should build out of the box
with Cygwin using aclocal, automake -a, autoconf, ./configure, make,
make install.  In the event of problems, there is a terragear mailing
list - see www.terragear.org



Using the tools on Windows
--------------------------

A scroll buffer is useful.  For NT/W2K/XP users the consize utility to
add a scroll buffer to the Win32 command prompt is excellent, it
should be available at: http://cygutils.netpedia.net/

For 9x/Me users I would recommend using rxvt instead, since consize
fails to work properly.

There are some issues with directory creation when running the tools
under Windows.  If running the tools from the standard Win32 command
prompt a lot of the tools have problems with directory creation - with
the tools that try to create many subdirectories this can be a major
problem.  It is much better to run the tools from a Cygwin bash shell
- the output directory specified on the command line needs to be
manually created.

