Shapefile Specification Errata
------------------------------

1) The table on page 23 (Multipatch Record Contents) shows ShapeType
   being 15 when it should be 31. 

2) The example file brklinz.shp does not seem to initialize the  
   ZMin, ZMax values in the header of the .shp file (at byte 68-83). 
   Is there a reason?

3) The table on page 15 for PointZ type does not show the Measure value
   as being optional, yet the masspntz.shp example dataset doesn't have
   the measure values implying that it must be optional.

4) The sample file, 3dpoints.shp/shx/dbf seems to be corrupt. In particular
   the record offsets in the .shx file are all over the place, leading to
   some of the shapes reading improperly.

